*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #66191d;
    color: white;
    
}

img {
    width: 100%;
   
}

.contenedor{
    margin: 0 auto;
    max-width: 900px;
}

h1 {
    text-align: center;
    

} 
.titulo {
    text-align: center;
    padding-top: 1rem;
    color: white;
    font-size: 2.5rem;
}


.contenedor-placas {
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}
 
.tarjeta{

    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
}

.adelante{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
}

.atras{
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
    
  }


.flipCard{
    transform: rotateY(3.142rad);
    transition: 2s;
    
  
  
     
    
    
}

.flipCard:hover{
    opacity: 0; 
    visibility: visible;
    
      
    
}

.card {
    margin-bottom: 2rem;
    text-align: center;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    overflow: hidden;
    display: inline-block;
    
    
    
   
    
    
}

.parra{
   
    transition: 2s;
    text-align: center;
    opacity: 0;
    
}
.parra:hover{

text-transform: capitalize;
}

.card:hover {
    
    background :url(https://fondosmil.com/fondo/39750.jpg) no-repeat;
    display: block;
    


    
}

.imagen-placas {
    height: auto;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    max-height: auto;
    
    
}


.boton-carrito {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 1rem 0;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
}


.btn-favorito:hover {
    background-color: aliceblue;
} 

.padding{

    padding: 211 211;
}
/* Favoritos */
 h2 {
    color: white;
    text-align: center;
    margin-bottom: 1rem;
}

.carrito-placas{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
} 

